{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "cstdint": "c",
        "format": "cpp",
        "compare": "cpp",
        "complex": "c",
        "fatfs.h": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "gpio.h": "c",
        "tim.h": "c",
        "main.h": "c",
        "type_traits": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "cmsis_os.h": "c",
        "stdbool.h": "c",
        "random": "cpp",
        "transciever.h": "c"
    },
    "makefile.compileCommandsPath": ".vscode/compile_commands.json",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "cSpell.words": [
        "Cplt",
        "Devaddress",
        "DIVECAN",
        "EXTI",
        "FATFS",
        "NVIC",
        "SDMMC",
        "setpoint"
    ],
    "sonarlint.disableTelemetry": true,
    "sonarlint.focusOnNewCode": false
}